{
  "name": "eslint-config-teppeis",
  "description": "ESLint config set for me!",
  "version": "16.0.0",
  "author": "Teppei Sato <teppeis@gmail.com>",
  "engines": {
    "node": ">= 14.18"
  },
  "main": "es2021.js",
  "files": [
    "*.js",
    ".prettierrc*.json",
    ".prettierignore",
    "bin",
    "lib"
  ],
  "bin": {
    "link-prettierrc": "bin/link-prettierrc.mjs"
  },
  "scripts": {
    "lint": "run-p -l -c --aggregate-output lint:*",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write",
    "test": "run-p -l -c --aggregate-output lint:* unit",
    "unit": "mocha test"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.14",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-unicorn": "^43.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.18.32",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "eslint": "^8.24.0",
    "prettier": "^2.7.1"
  },
  "homepage": "https://github.com/teppeis/eslint-config-teppeis",
  "repository": "https://github.com/teppeis/eslint-config-teppeis",
  "bugs": {
    "url": "https://github.com/teppeis/eslint-config-teppeis"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "prettier"
  ],
  "license": "MIT"
}
