{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "jsx": "preserve",
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true, 
    "strict": true,
    "skipLibCheck": true
  }
}
